Source: eclipse-platform-ui
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends:
 debhelper-compat (= 13),
 default-jdk (>= 2:1.11),
 eclipse-debian-helper (>= 1.7),
 libatinject-jsr330-api-java,
 libcommons-jxpath-java,
 libeclipse-core-commands-java,
 libeclipse-core-contenttype-java,
 libeclipse-core-expressions-java (>= 3.7),
 libeclipse-core-filesystem-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-net-java,
 libeclipse-core-resources-java (>= 3.18),
 libeclipse-core-runtime-java (>= 3.17),
 libeclipse-e4-core-contexts-java (>= 1.7.0),
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-extensions-java,
 libeclipse-e4-core-di-extensions-supplier-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-services-java,
 libeclipse-emf-ecore-xmi-java,
 libeclipse-help-java,
 libeclipse-jface-text-java,
 libeclipse-osgi-java,
 libeclipse-osgi-services-java,
 libequinox-app-java,
 libequinox-bidi-java,
 libequinox-common-java (>= 3.13),
 libequinox-p2-engine-java,
 libequinox-p2-metadata-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libgeronimo-annotation-1.3-spec-java,
 libgeronimo-osgi-support-java,
 libicu4j-java,
 libjaxb-java,
 libjna-platform-java,
 libswt-gtk-4-java (>= 4.9),
 libxml-commons-external-java,
 libeclipse-ltk-core-refactoring-java,
 libeclipse-ltk-ui-refactoring-java
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/java-team/eclipse-platform-ui.git
Vcs-Browser: https://salsa.debian.org/java-team/eclipse-platform-ui
Homepage: https://www.eclipse.org/eclipse/platform-ui/

Package: libeclipse-core-commands-java
Architecture: all
Depends: ${misc:Depends}, ${bundle:Depends}
Description: Eclipse Commands
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.core.commands bundle.

Package: libeclipse-core-databinding-java
Architecture: all
Depends: ${misc:Depends}, ${bundle:Depends}, libicu4j-java, libequinox-common-java
Description: Eclipse JFace Data Binding
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.core.databinding bundle.

Package: libeclipse-core-databinding-beans-java
Architecture: all
Depends: ${misc:Depends}, ${bundle:Depends}, libequinox-common-java
Description: Eclipse JFace Data Binding for JavaBeans
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.core.databinding.beans bundle.

Package: libeclipse-core-databinding-observable-java
Architecture: all
Depends: ${misc:Depends}, ${bundle:Depends}, libequinox-common-java
Description: Eclipse JFace Data Binding Observables
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.core.databinding.observable bundle.

Package: libeclipse-core-databinding-property-java
Architecture: all
Depends: ${misc:Depends}, ${bundle:Depends}
Description: Eclipse JFace Data Binding Properties
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.core.property bundle.

Package: libeclipse-e4-core-commands-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-expressions-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-services-java,
 libequinox-common-java
Description: Eclipse e4 core commands
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.core.commands bundle.

Package: libeclipse-e4-emf-xpath-java
Architecture: all
Depends: ${misc:Depends}, ${bundle:Depends}, libequinox-common-java
Description: Eclipse EMF XPath
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.emf.xpath bundle.

Package: libeclipse-e4-ui-bindings-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-services-java,
 libswt-gtk-4-java (>= 4.7.3)
Description: Eclipse Bindings Support
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.bindings bundle.

Package: libeclipse-e4-ui-css-core-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libequinox-common-java,
 libequinox-registry-java,
 libxml-commons-external-java
Description: Eclipse CSS Core Support
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.css.core bundle.

Package: libeclipse-e4-ui-css-swt-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libswt-gtk-4-java (>= 4.7.3),
 libxml-commons-external-java
Description: Eclipse CSS SWT Support
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.css.swt bundle.

Package: libeclipse-e4-ui-css-swt-theme-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libeclipse-osgi-services-java,
 libswt-gtk-4-java (>= 4.7.3),
 libxml-commons-external-java
Description: Eclipse CSS SWT Theme Support
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.css.swt.theme bundle.

Package: libeclipse-e4-ui-di-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-extensions-supplier-java,
 libeclipse-osgi-services-java
Description: Eclipse UI Dependency Injection
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.di bundle.

Package: libeclipse-e4-ui-dialogs-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libicu4j-java,
 libswt-gtk-4-java (>= 4.7.3)
Description: Eclipse e4 dialogs
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.dialogs bundle.

Package: libeclipse-e4-ui-ide-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-resources-java,
 libeclipse-core-runtime-java,
 libequinox-common-java
Description: Eclipse e4 IDE UI
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.ide bundle.

Package: libeclipse-e4-ui-model-workbench-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-services-java,
 libeclipse-emf-common-java,
 libeclipse-emf-ecore-java,
 libequinox-common-java
Description: Eclipse Workbench Model
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.model.workbench bundle.

Package: libeclipse-e4-ui-progress-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-core-commands-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-services-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libicu4j-java,
 libswt-gtk-4-java
Description: Eclipse e4 Progress View
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.progress bundle.

Package: libeclipse-e4-ui-services-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-osgi-services-java,
 libxml-commons-external-java
Description: Eclipse UI Application Services
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.services bundle.

Package: libeclipse-e4-ui-swt-gtk-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-e4-core-services-java,
 libeclipse-osgi-services-java,
 libswt-gtk-4-java (>= 4.7.3)
Description: Eclipse UI GTK Enhancements
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.swt.gtk bundle.

Package: libeclipse-e4-ui-widgets-java
Architecture: all
Depends: ${misc:Depends}, ${bundle:Depends}, libswt-gtk-4-java (>= 4.7.3)
Description: Eclipse UI Custom widgets
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.widgets bundle.

Package: libeclipse-e4-ui-workbench-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-core-commands-java,
 libeclipse-core-expressions-java (>= 3.7),
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libeclipse-osgi-services-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-extensions-java,
 libeclipse-e4-core-services-java,
 libeclipse-emf-common-java,
 libeclipse-emf-ecore-java,
 libeclipse-emf-ecore-xmi-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libgeronimo-annotation-1.3-spec-java,
 libicu4j-java,
 libswt-gtk-4-java (>= 4.9)
Description: Eclipse e4 Workbench
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.workbench bundle.

Package: libeclipse-e4-ui-workbench3-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libequinox-registry-java,
 libswt-gtk-4-java
Description: Bundle for Workbench APIs available in e4
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.workbench3 bundle.

Package: libeclipse-e4-ui-workbench-addons-swt-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-services-java,
 libeclipse-emf-common-java,
 libeclipse-emf-ecore-java,
 libeclipse-osgi-services-java,
 libequinox-common-java,
 libswt-gtk-4-java
Description: Eclipse e4 Workbench Add-ons
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.workbench.addons.swt bundle.

Package: libeclipse-e4-ui-workbench-renderers-swt-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-services-java,
 libeclipse-emf-common-java,
 libeclipse-emf-ecore-java,
 libeclipse-osgi-services-java,
 libequinox-common-java,
 libswt-gtk-4-java
Description: Eclipse e4 Workbench SWT Renderer
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.workbench.renderers.swt bundle.

Package: libeclipse-e4-ui-workbench-swt-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libeclipse-e4-core-contexts-java (>= 1.7.0),
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-services-java,
 libeclipse-emf-common-java,
 libeclipse-emf-ecore-java,
 libeclipse-osgi-services-java,
 libequinox-common-java,
 libswt-gtk-4-java
Description: Eclipse e4 Workbench SWT
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.e4.ui.workbench.swt bundle.

Package: libeclipse-jface-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libequinox-bidi-java,
 libequinox-common-java (>= 3.13),
 libswt-gtk-4-java (>= 4.7.3)
Description: Eclipse JFace
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.jface bundle.

Package: libeclipse-jface-databinding-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libequinox-common-java,
 libswt-gtk-4-java (>= 4.7.3)
Description: Eclipse JFace Data Binding for SWT and JFace
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.jface.databinding bundle.

Package: libeclipse-jface-notifications-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-commands-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libswt-gtk-4-java
Description: Eclipse JFace Notification API
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.jface.notifications bundle.

Package: libeclipse-ui-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java (>= 3.17),
 libequinox-common-java,
 libequinox-preferences-java,
 libswt-gtk-4-java
Description: Eclipse UI
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui bundle.

Package: libeclipse-ui-browser-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-commands-java,
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libicu4j-java,
 libswt-gtk-4-java
Description: Eclipse Browser Support
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.browser bundle.

Package: libeclipse-ui-forms-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libequinox-registry-java,
 libicu4j-java,
 libswt-gtk-4-java,
 libxml-commons-external-java
Description: Eclipse UI forms
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.forms bundle.

Package: libeclipse-ui-ide-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-core-commands-java,
 libeclipse-core-contenttype-java,
 libeclipse-core-expressions-java,
 libeclipse-core-filesystem-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-resources-java (>= 3.18),
 libeclipse-core-runtime-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-extensions-java,
 libeclipse-e4-core-services-java,
 libeclipse-help-java,
 libeclipse-jface-text-java,
 libeclipse-osgi-services-java,
 libeclipse-text-java,
 libequinox-app-java,
 libequinox-bidi-java,
 libequinox-common-java,
 libequinox-p2-engine-java,
 libequinox-p2-metadata-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libgeronimo-annotation-1.3-spec-java,
 libicu4j-java,
 libswt-gtk-4-java
Description: Eclipse IDE UI
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.ide bundle.

Package: libeclipse-ui-ide-application-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-core-filesystem-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-net-java,
 libeclipse-core-resources-java,
 libeclipse-core-runtime-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-extensions-java,
 libeclipse-e4-core-services-java,
 libeclipse-osgi-services-java,
 libequinox-app-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libicu4j-java,
 libswt-gtk-4-java
Description: Eclipse IDE UI Application
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.ide.application bundle.

Package: libeclipse-ui-navigator-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-expressions-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libeclipse-jface-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libswt-gtk-4-java
Description: Eclipse Common Navigator View
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.navigator bundle.

Package: libeclipse-ui-monitoring-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java,
 libeclipse-jface-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libswt-gtk-4-java
Description: Eclipse UI Responsiveness Monitoring
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.monitoring bundle.

Package: libeclipse-ui-views-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java,
 libeclipse-help-java,
 libequinox-common-java,
 libequinox-registry-java,
 libswt-gtk-4-java
Description: Eclipse Views
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.views bundle.

Package: libeclipse-ui-views-properties-tabbed-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libequinox-registry-java,
 libicu4j-java,
 libswt-gtk-4-java,
 libxml-commons-external-java
Description: Eclipse Tabbed Properties View
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.views.properties.tabbed bundle.

Package: libeclipse-ui-workbench-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libatinject-jsr330-api-java,
 libeclipse-core-contenttype-java,
 libeclipse-core-expressions-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libeclipse-e4-core-contexts-java,
 libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-extensions-java,
 libeclipse-e4-core-di-java,
 libeclipse-e4-core-services-java,
 libeclipse-emf-common-java,
 libeclipse-emf-ecore-java,
 libeclipse-emf-ecore-xmi-java,
 libeclipse-help-java,
 libeclipse-jface-text-java,
 libeclipse-osgi-services-java,
 libequinox-app-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libgeronimo-annotation-1.3-spec-java,
 libicu4j-java,
 libswt-gtk-4-java,
 libxml-commons-external-java
Description: Eclipse Workbench
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.workbench bundle.

Package: libeclipse-urischeme-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-runtime-java,
 libequinox-common-java,
 libequinox-preferences-java,
 libequinox-registry-java,
 libjna-platform-java
Description: Eclipse URI Scheme Handling
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.urischeme bundle.

Package: libeclipse-ui-themes-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends}
Description: Eclipse SDK Themes
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.themes bundle.

Package: libeclipse-ui-navigator-resources-java
Architecture: all
Depends:
 ${misc:Depends},
 ${bundle:Depends},
 libeclipse-core-expressions-java,
 libeclipse-core-jobs-java (>= 3.13),
 libeclipse-core-resources-java,
 libeclipse-core-runtime-java,
 libeclipse-ltk-core-refactoring-java,
 libeclipse-ltk-ui-refactoring-java,
 libequinox-common-java,
 libequinox-registry-java,
 libswt-gtk-4-java
Description: Eclipse Navigator Workbench Components
 The Eclipse Platform UI project is responsible for the runtime, user interface
 and help components of Eclipse. Platform UI provides the basic building blocks
 to create the Eclipse IDE and other Eclipse based applications called Rich
 Client Platform (RCP).
 .
 This package contains the org.eclipse.ui.navigator.resources bundle.
